<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example grid</title>
    <style>
        body {
            display:grid;
            grid-template-columns: 200px 1fr 1fr;    /* el fr va a ser todo el espacio disponible por ejemplo 1 fr y 1 fr se repartirían la mitad 50% 50% para repetir podría hacer repeat (3,1fr)*/
            grid-template-rows: 10vh 40vh 60vh 10vh;
            grid-template-areas: 
            "header header header"
            "section section section"
            "aside main main"          /* una forma muy visual de ponerlo, tal y como lo imaginas en plano */
            "footer footer footer" ;
        }
        header {
            background-color: orange;
            /*
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            
            grid-column: 1 / 4;
            grid-row: 1 / 2; */
            grid-area: header;

        }
        section {
            background-color: aqua;
            /*
            grid-column: 1/4 ;
            grid-row: 2 / 3;
            */
            grid-area: section;
        }
        aside {
            background-color: blueviolet;
            /*
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            */
            grid-area: aside;
    
        }
        main {
            background-color: yellow;
            /*
            grid-column: 2 / 3;
            grid-row: 3/ 4;
            */
            grid-area: main;

        }
        footer {
            background-color: green;
            /*
            grid-column: 1 / 3;
            */
            grid-area: footer;
        
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
    
</body>
</html>